<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fanta</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="main-container">
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#about-fanta">Tentang Fanta</a>
            </li>
            <li>
              <a href="#varian-rasa">Varian Rasa</a>
            </li>
            <li>
              <a href="https://github.com/baskororinakit" target="_blank">Github</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-teks">
        <h2>Fanta</h2>
        <h3>
          Rasakan Sensasi Segar yang Beda dari Fanta! <br />
          Dari rasa klasik sampai eksperimental, Fanta selalu punya kejutan buat
          kamu
        </h3>
        <a href="#" class="btn-hero">Coba Sekarang</a>
      </div>
      <div class="hero-img">
        <img src="img/hero-img.png" alt="Fanta" />
      </div>
    </section>
    <section class="content">
      <div id="about-fanta" class="about-fanta">
        <h2>Cerita di balik Kesegaran Fanta</h2>
        <h3>
          Fanta udah jadi pilihan anak muda dari dulu sampai sekarang. Dengan
          warna cerah dan rasa buah yang nyegerin, <br />
          Fanta bikin hari kamu makin semangat. Dari hangout santai sampai party
          rame-rame, Fanta selalu cocok!
        </h3>
      </div>
      <div id="varian-rasa" class="varian-rasa">
        <div class="card">
            <img src="img/fanta-orange.png" alt="fanta-orange">
            <h2>Fanta Orange</h2>
            <p>Rasa jeruk yang enak</p>
            <h3>$100.00</h3>
            <div class="stars">⭐⭐⭐⭐☆</div>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="img/fanta-grape.png" alt="fanta-grape">
            <h2>Fanta Grape</h2>
            <p>Manis, bold, dan full flavour!</p>
            <h3>$40.00</h3>
            <div class="stars">⭐⭐⭐⭐☆</div>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="img/fanta-red.png" alt="fanta-red">
            <h2>Fanta Strawberry</h2>
            <p>Bikin hari kamu makin manis</p>
            <h3>$70.84</h3>
            <div class="stars">⭐⭐⭐⭐☆</div>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="img/fanta-green.png" alt="fanta-green">
            <h2>Fanta Watermelon</h2>
            <p>Limited edition, segar dan unik! </p>
            <h3>$1000.84</h3>
            <div class="stars">⭐⭐⭐⭐⭐</div>
            <button>Buy Now</button>
        </div>
    </div>
    </section>
    <footer>
      <h3>Copyright © 2025 Fanta Indonesia</h3>
    </footer>
  </body>
</html>
